F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\bin\Debug\net5.0\BAI_2.2_TU_KHOA_STATIC.exe
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\bin\Debug\net5.0\BAI_2.2_TU_KHOA_STATIC.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\bin\Debug\net5.0\BAI_2.2_TU_KHOA_STATIC.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\bin\Debug\net5.0\BAI_2.2_TU_KHOA_STATIC.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\bin\Debug\net5.0\BAI_2.2_TU_KHOA_STATIC.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\bin\Debug\net5.0\ref\BAI_2.2_TU_KHOA_STATIC.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\bin\Debug\net5.0\BAI_2.2_TU_KHOA_STATIC.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\obj\Debug\net5.0\BAI_2.2_TU_KHOA_STATIC.GeneratedMSBuildEditorConfig.editorconfig
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\obj\Debug\net5.0\BAI_2.2_TU_KHOA_STATIC.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\obj\Debug\net5.0\BAI_2.2_TU_KHOA_STATIC.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\obj\Debug\net5.0\BAI_2.2_TU_KHOA_STATIC.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\obj\Debug\net5.0\BAI_2.2_TU_KHOA_STATIC.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\obj\Debug\net5.0\ref\BAI_2.2_TU_KHOA_STATIC.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\obj\Debug\net5.0\BAI_2.2_TU_KHOA_STATIC.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.2_TU_KHOA_STATIC\obj\Debug\net5.0\BAI_2.2_TU_KHOA_STATIC.genruntimeconfig.cache
