F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\bin\Debug\net5.0\BAI_1.5_EXCEPTION.exe
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\bin\Debug\net5.0\BAI_1.5_EXCEPTION.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\bin\Debug\net5.0\BAI_1.5_EXCEPTION.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\bin\Debug\net5.0\BAI_1.5_EXCEPTION.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\bin\Debug\net5.0\BAI_1.5_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\bin\Debug\net5.0\ref\BAI_1.5_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\bin\Debug\net5.0\BAI_1.5_EXCEPTION.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\obj\Debug\net5.0\BAI_1.5_EXCEPTION.csprojAssemblyReference.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\obj\Debug\net5.0\BAI_1.5_EXCEPTION.GeneratedMSBuildEditorConfig.editorconfig
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\obj\Debug\net5.0\BAI_1.5_EXCEPTION.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\obj\Debug\net5.0\BAI_1.5_EXCEPTION.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\obj\Debug\net5.0\BAI_1.5_EXCEPTION.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\obj\Debug\net5.0\BAI_1.5_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\obj\Debug\net5.0\ref\BAI_1.5_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\obj\Debug\net5.0\BAI_1.5_EXCEPTION.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.5_EXCEPTION\obj\Debug\net5.0\BAI_1.5_EXCEPTION.genruntimeconfig.cache
