F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\bin\Debug\net5.0\BAI_2.1_CLASS_GENERIC.exe
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\bin\Debug\net5.0\BAI_2.1_CLASS_GENERIC.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\bin\Debug\net5.0\BAI_2.1_CLASS_GENERIC.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\bin\Debug\net5.0\BAI_2.1_CLASS_GENERIC.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\bin\Debug\net5.0\BAI_2.1_CLASS_GENERIC.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\bin\Debug\net5.0\ref\BAI_2.1_CLASS_GENERIC.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\bin\Debug\net5.0\BAI_2.1_CLASS_GENERIC.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\obj\Debug\net5.0\BAI_2.1_CLASS_GENERIC.GeneratedMSBuildEditorConfig.editorconfig
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\obj\Debug\net5.0\BAI_2.1_CLASS_GENERIC.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\obj\Debug\net5.0\BAI_2.1_CLASS_GENERIC.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\obj\Debug\net5.0\BAI_2.1_CLASS_GENERIC.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\obj\Debug\net5.0\BAI_2.1_CLASS_GENERIC.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\obj\Debug\net5.0\ref\BAI_2.1_CLASS_GENERIC.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\obj\Debug\net5.0\BAI_2.1_CLASS_GENERIC.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_2.1_CLASS_GENERIC\obj\Debug\net5.0\BAI_2.1_CLASS_GENERIC.genruntimeconfig.cache
