F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.exe
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\ref\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.GeneratedMSBuildEditorConfig.editorconfig
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\ref\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\NET102_Tutorial_Csharp2\NET102_Tutorial_Csharp2\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.7_DINH_NGHIA_CLASS_EXCEPTION.genruntimeconfig.cache
